# Himalaya

./: gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/will/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: blur.cpp
app/src/main/java/com/will/himalaya/: MainActivity.java
app/src/main/java/com/will/himalaya/activity/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/will/himalaya/adapter/: BaseAdapterT.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  SearchResultListAdapter.java  SubscriptionListAdapter.java
app/src/main/java/com/will/himalaya/api/: XimalayApi.java
app/src/main/java/com/will/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/will/himalaya/fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/will/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IHistoryCallback.java  IHistoryDao.java  IHistoryDaoCallback.java  (+9 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg.xml  flow_text_bg_press.xml  flow_text_color.xml  selector_back_btn.xml  selector_play_control_pause.xml  selector_play_control_play.xml  shape_confirm_dialog_bg.xml  shape_detial_item_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_recommend_item_bg_press.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_newtwork_error_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml  simple_pager_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/will/himalaya/: ExampleUnitTest.java
(+44 files in other folders)
