<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_detial_item_bg">
    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/sub_text_title"
        android:text="0"
        android:padding="18dp"
        android:textSize="22sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/order_text"
        android:layout_toLeftOf="@+id/detail_item_update_time"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/detail_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="我是大标题"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/detail_item_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_title"
                android:text="14.6万"
                android:drawableLeft="@mipmap/play_info_icon"
                android:textSize="12sp"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/detail_item_play_duration"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_title"
                android:text="05:23"
                android:drawableLeft="@mipmap/ic_sound"
                android:drawablePadding="4dp"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_item_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:textColor="@color/sub_text_title"
        android:textSize="12sp"
        android:text="2019-5-22"/>
</RelativeLayout>